class Months
{ public static void main(String[]args)
    {
         System.out.println("Enter value of month for which u need to check no of days for eg:January 1 february 2 and so on...");
          int month=Integer.parseInt(System.console().readLine());
         System.out.println("Enter year");
          int year = Integer.parseInt(System.console().readLine());
          int numDays = 0;

        switch (month) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                numDays = 31;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                numDays = 30;
                break;
       //for leap year
            case 2:
                if ( ((year % 4 == 0) && !(year % 100 == 0))
                     || (year % 400 == 0) )
                    numDays = 29;
                else
                    numDays = 28;
                break;
            default:
                System.out.println("Invalid month.");
                break;
        }
        System.out.println("Number of Days = " + numDays);
    }
}
